# API_Repo_Automation

./: pom.xml
src/main/java/endpoints/: pdfConstants.java  pdfFields.java  urls.java
src/test/java/api/: ApiSpec.java  ConfirmationApi.java  TradeApi.java
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/com/api/automation/: AppTest.java
src/test/java/model/: forwardTradeModel.java  spotTradeModel.java
src/test/java/page/: SpotTradePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: forwardTrade.java  spotTrade.java  tradeLifecycle.java
src/test/java/utils/: ConfigReader.java  ElementUtil.java  JsonUtils.java  PdfComparison.java  TestDataUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: Confirmation.feature  SpotTrade.feature
src/test/resources/testdata/: amendTrade.json  createTrade.json  forwardTrade.json  invalidTrade.json  settleTrade.json  spotTrade.json
